In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
def cntry_info_df():
    data = {
        'country':['Canada','England', 'France', 'Japan', 'Australia', 'Czech', 'India', 'Bangladesh', 'USA'],
        'language':['English','English','French', 'japanese', 'English', 'Czech', 'Hindi', 'Bangla', 'English'],
        'area':['60','57','30','25','36','26','65','12','55'],
        'population':['10', '18', '25', '28', '15', '16', '35', '50', '30' ],
        'GDP':['2','3.2','3.1','6','1.6','0.27','3.28','0.3','24',]
    }
    df=pd.DataFrame(data)
    return df

In [38]:
cun_df= cntry_info_df()
cun_df

      country  language area population   GDP
0      Canada   English   60         10     2
1     England   English   57         18   3.2
2      France    French   30         25   3.1
3       Japan  japanese   25         28     6
4   Australia   English   36         15   1.6
5       Czech     Czech   26         16  0.27
6       India     Hindi   65         35  3.28
7  Bangladesh    Bangla   12         50   0.3
8         USA   English   55         30    24

In [42]:
def cntry_migrate_df():
    data = {
        'country':['Canada','England', 'France', 'Japan', 'Australia', 'Czech', 'India', 'Bangladesh', 'USA'],
        'migration':['0.6', '0.8', '1.4', '4', '1.2', '0.9','17', '7','0.2' ],
    }
    df=pd.DataFrame(data)
    return df

In [43]:
mig_df = cntry_migrate_df()
mig_df

      country migration
0      Canada       0.6
1     England       0.8
2      France       1.4
3       Japan         4
4   Australia       1.2
5       Czech       0.9
6       India        17
7  Bangladesh         7
8         USA       0.2

In [44]:
merged_df = pd.merge(cun_df,mig_df,left_on='country', right_on = 'country')
merged_df

      country  language area population   GDP migration
0      Canada   English   60         10     2       0.6
1     England   English   57         18   3.2       0.8
2      France    French   30         25   3.1       1.4
3       Japan  japanese   25         28     6         4
4   Australia   English   36         15   1.6       1.2
5       Czech     Czech   26         16  0.27       0.9
6       India     Hindi   65         35  3.28        17
7  Bangladesh    Bangla   12         50   0.3         7
8         USA   English   55         30    24       0.2